# change default previx to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# bind sync pane to e/E
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# yank mode move like vim
set -g mode-keys vi
# mouse
set -g mouse off
# enable prefix_highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set pane border colors
set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=colour234,fg=default'
set-hook -g pane-focus-in 'select-pane -P bg=colour232,fg=default'
# nerd font support
set-option -ga terminal-overrides ",xterm*:Tc"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'tmux-plugins/tmux-copycat'
# theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
